# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Node and Redis demo

### How do I get set up? ###
1. start redis-server
2. npm install
3. npm start
4. visit localhost:3000

### Who do I talk to? ###

* to the Pretty nice guy :)